import java.util.Scanner;
public class Main
{
    public static void main (String[] args)
    {
        Scanner lepra = new Scanner(System.in);
        System.out.println ("ai os primos hihihiha");
        
        int sarampo = lepra.nextInt();
        int i = 0;
        
        
        
       while(i <sarampo)
       {
           int j = i;
           int d = 0;
           
           while(j >0)
           {
               
               if(i % j == 0)
               {
                   d++;
               }
               
               j--;
           }
           
           if(d == 2)
           {
               System.out.println(i);
           }
           
           i++;
           
       }
        
        
    }
    
}



/* par ou impar??? atumalaca

        if(sarampo % 2 == 0)
        {
            System.out.println("hahhahaha");
            
        }
        else
            {
                System.out.println("anwa");
            }
            
*/ //par ou impar 

